const con = require('../connect');

const create = (req, res) => {
    const { nome, email, telefone, senha } = req.body;
    console.log('Dados recebidos:', req.body); 
    con.query('INSERT INTO usuarios(nome, email, telefone, senha) VALUES (?, ?, ?, ?)', [nome, email, telefone, senha], (err, result) => {
        if (err) {
            console.error('Erro ao inserir dados:', err);
            res.status(400).json(err);
        } else {
            console.log('Dados inseridos com sucesso:', result); 
            res.status(201).json(result);
        }
    });
};

const login = (req, res) => {
    const { email, senha } = req.body;
    console.log('Tentativa de login:', req.body); 
    con.query('SELECT * FROM usuarios WHERE email = ? AND senha = ?', [email, senha], (err, result) => {
        if (err) {
            console.error('Erro ao buscar dados:', err);
            res.status(400).json(err);
        } else if (result.length > 0) {
            console.log('Login bem-sucedido:', result); 
            res.status(200).json({ message: 'Login bem-sucedido' });
        } else {
            console.log('Login falhou: Usuário não encontrado ou senha incorreta'); 
            res.status(401).json({ message: 'Usuário não encontrado ou senha incorreta' });
        }
    });
};

module.exports = {
    create,
    login
};