const con = require('../connect');

const create = (req, res) => {
    const { nome, email, telefone, senha } = req.body;
    console.log('Dados recebidos:', req.body);

    con.query('INSERT INTO usuarios(nome, email, telefone, senha) VALUES (?, ?, ?, ?)', [nome, email, telefone, senha], (err, result) => {
        if (err) {
            console.error('Erro ao inserir dados:', err);
            res.status(400).json(err);
        } else {
            console.log('Dados inseridos com sucesso:', result);
            res.status(201).json(result);
        }
    });
};

const login = (req, res) => {
    const { email, senha } = req.body;
    console.log('Tentativa de login:', req.body);

    // Verificar se o usuário existe
    con.query('SELECT * FROM usuarios WHERE email = ?', [email], (err, result) => {
        if (err) {
            console.error('Erro ao buscar dados:', err);
            return res.status(400).json(err);
        }

        if (result.length > 0) {
            if (result[0].senha === senha) {
                console.log('Login bem-sucedido:', result);
                res.status(200).json({ message: 'Login bem-sucedido' });
            } else {
                console.log('Login falhou: Senha incorreta');
                res.status(401).json({ message: 'Senha incorreta' });
            }
        } else {
            console.log('Login falhou: Usuário não encontrado');
            res.status(401).json({ message: 'Usuário não encontrado' });
        }
    });
};

module.exports = {
    create,
    login
};
